

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>aurorax package &mdash; pyaurorax  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pyaurorax
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aurorax.conjunctions.html">aurorax.conjunctions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aurorax.ephemeris.html">aurorax.ephemeris module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyaurorax</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>aurorax package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/aurorax.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="aurorax-package">
<h1>aurorax package<a class="headerlink" href="#aurorax-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-aurorax.conjunctions">
<span id="aurorax-conjunctions-module"></span><h2>aurorax.conjunctions module<a class="headerlink" href="#module-aurorax.conjunctions" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="aurorax.conjunctions.ConjunctionEvent">
<em class="property">class </em><code class="sig-prename descclassname">aurorax.conjunctions.</code><code class="sig-name descname">ConjunctionEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">conjunction_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">e1_source</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">e2_source</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">start</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">end</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_distance</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_distance</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.conjunctions.ConjunctionEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a conjunction event between two instruments.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conjunction_type</strong> – [“nbtrace”], [“sbtrace”], or [“nbtrace”, “sbtrace”]</p></li>
<li><p><strong>e1_source</strong> – dictionary representation of the first ephemeris source in the conjunction</p></li>
<li><p><strong>e2_source</strong> – dictionary representation of the second ephemeris source in the conjunction</p></li>
<li><p><strong>start</strong> – datetime object representing the start of the conjunction</p></li>
<li><p><strong>end</strong> – datetime object representing the end of the conjunction</p></li>
<li><p><strong>min_distance</strong> – the minimum distance in kilometers between ephemeris sources in this conjunction event</p></li>
<li><p><strong>max_distance</strong> – the maximum distance in kilometers between ephemeris sources in this conjunction event</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="aurorax.conjunctions.ConjunctionEvent.to_dictionary">
<code class="sig-name descname">to_dictionary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.conjunctions.ConjunctionEvent.to_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary representation of the conjunction event</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dictionary representation of the conjunction event</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="aurorax.conjunctions.ConjunctionSearch">
<em class="property">class </em><code class="sig-prename descclassname">aurorax.conjunctions.</code><code class="sig-name descname">ConjunctionSearch</code><a class="headerlink" href="#aurorax.conjunctions.ConjunctionSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing the parameters required for a single conjunction search.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ground_instrument</strong> – dictionary representation of the ground instrument in this conjunction search</p></li>
<li><p><strong>space_instrument</strong> – dictionary representation of the space instrument in this conjunction search</p></li>
<li><p><strong>start</strong> – datetime object representing the start of the search period</p></li>
<li><p><strong>end</strong> – datetime object representing the end of the search period</p></li>
<li><p><strong>conjunction_types</strong> – one of [“nbtrace”], [“sbtrace”], or [“nbtrace”, “sbtrace”]</p></li>
<li><p><strong>max_distance</strong> – the maximum distance between instruments for a conjunction. Defaults to 500 km.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="aurorax.conjunctions.ConjunctionSearch.add_ground">
<code class="sig-name descname">add_ground</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">programs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">platforms</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">instrument_types</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">metadata_filters</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.conjunctions.ConjunctionSearch.add_ground" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds parameters for a ground instrument to the conjunction search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>programs</strong> – a list of strings representing the ground instrument programs to search</p></li>
<li><p><strong>platforms</strong> – a list of strings representing the ground instrument platforms to search</p></li>
<li><p><strong>instrument_types</strong> – a list of strings representing the ground instrument instrument types to search</p></li>
<li><p><strong>metadata_filters</strong> – a list of dictionaries representing metadata filters for the ground instrument
in the form {“key”: &lt;key&gt;, “operator”: &lt;operator&gt;, “value”: &lt;value&gt;}. E.g. {“key”: “temperature”, “operator”: “=”, “value”: 25.0}</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aurorax.conjunctions.ConjunctionSearch.add_space">
<code class="sig-name descname">add_space</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">programs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">platforms</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">instrument_types</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">metadata_filters</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.conjunctions.ConjunctionSearch.add_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds parameters for a space instrument to the conjunction search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>programs</strong> – a list of strings representing the space instrument programs to search</p></li>
<li><p><strong>platforms</strong> – a list of strings representing the space instrument platforms to search</p></li>
<li><p><strong>instrument_types</strong> – a list of strings representing the space instrument instrument types to search</p></li>
<li><p><strong>metadata_filters</strong> – a list of dictionaries representing metadata filters for the space instrument
in the form {“key”: &lt;key&gt;, “operator”: &lt;operator&gt;, “value”: &lt;value&gt;}. E.g. {“key”: “temperature”, “operator”: “=”, “value”: 25.0}</p></li>
<li><p><strong>hemisphere</strong> – “northern” or “southern”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aurorax.conjunctions.ConjunctionSearch.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.conjunctions.ConjunctionSearch.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the conjunction search and returns the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of ConjunctionEvent objects, an empty list in case of no results, or -1 in case of error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aurorax.conjunctions.ConjunctionSearch.to_dictionary">
<code class="sig-name descname">to_dictionary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.conjunctions.ConjunctionSearch.to_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary representation of the conjunction search parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dictionary representation of the conjunction search parameters</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="aurorax.conjunctions.MultiConjunctionEvent">
<em class="property">class </em><code class="sig-prename descclassname">aurorax.conjunctions.</code><code class="sig-name descname">MultiConjunctionEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">conjunction_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">start</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">end</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">distances</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sources</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.conjunctions.MultiConjunctionEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a conjunction event between multiple instruments.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conjunction_type</strong> – [“nbtrace”], [“sbtrace”], or [“nbtrace”, “sbtrace”]</p></li>
<li><p><strong>start</strong> – datetime object representing the start of the conjunction</p></li>
<li><p><strong>end</strong> – datetime object representing the end of the conjunction</p></li>
<li><p><strong>distances</strong> – a dictionary of space-ground and space-space pairs with numeric values for the distance between the pairs</p></li>
<li><p><strong>sources</strong> – a list of dictionary objects, each representing a space or ground instrument</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="aurorax.conjunctions.MultiConjunctionEvent.to_dictionary">
<code class="sig-name descname">to_dictionary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.conjunctions.MultiConjunctionEvent.to_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary representation of the conjunction event</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dictionary representation of the conjunction event</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="aurorax.conjunctions.MultiConjunctionSearch">
<em class="property">class </em><code class="sig-prename descclassname">aurorax.conjunctions.</code><code class="sig-name descname">MultiConjunctionSearch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">end</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ground_instruments</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">space_instruments</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">conjunction_types</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_distances</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.conjunctions.MultiConjunctionSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing the parameters required for a multi-conjunction search.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ground_instruments</strong> – list of dictionaries, each representing a ground instrument in this conjunction search</p></li>
<li><p><strong>space_instruments</strong> – list of dictionaries, each representing a space instrument in this conjunction search</p></li>
<li><p><strong>start</strong> – datetime object representing the start of the search period</p></li>
<li><p><strong>end</strong> – datetime object representing the end of the search period</p></li>
<li><p><strong>conjunction_types</strong> – one of [“nbtrace”], [“sbtrace”], or [“nbtrace”, “sbtrace”]</p></li>
<li><p><strong>max_distances</strong> – a dictionary of space-ground and space-space pairs with numeric values for the distance between the pairs, e.g. {“ground1-space1”: 300, “ground1-space2”: 400}</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="aurorax.conjunctions.MultiConjunctionSearch.add_ground">
<code class="sig-name descname">add_ground</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">programs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">platforms</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">instrument_types</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">metadata_filters</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.conjunctions.MultiConjunctionSearch.add_ground" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds parameters for a ground instrument to the conjunction search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>programs</strong> – a list of strings representing the ground instrument programs to search</p></li>
<li><p><strong>platforms</strong> – a list of strings representing the ground instrument platforms to search</p></li>
<li><p><strong>instrument_types</strong> – a list of strings representing the ground instrument instrument types to search</p></li>
<li><p><strong>metadata_filters</strong> – a list of dictionaries representing metadata filters for the ground instrument
in the form {“key”: &lt;key&gt;, “operator”: &lt;operator&gt;, “value”: &lt;value&gt;}. E.g. {“key”: “temperature”, “operator”: “=”, “value”: 25.0}</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aurorax.conjunctions.MultiConjunctionSearch.add_space">
<code class="sig-name descname">add_space</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">programs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">platforms</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">instrument_types</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">metadata_filters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">hemisphere</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.conjunctions.MultiConjunctionSearch.add_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds parameters for a space instrument to the conjunction search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>programs</strong> – a list of strings representing the space instrument programs to search</p></li>
<li><p><strong>platforms</strong> – a list of strings representing the space instrument platforms to search</p></li>
<li><p><strong>instrument_types</strong> – a list of strings representing the space instrument instrument types to search</p></li>
<li><p><strong>metadata_filters</strong> – a list of dictionaries representing metadata filters for the space instrument
in the form {“key”: &lt;key&gt;, “operator”: &lt;operator&gt;, “value”: &lt;value&gt;}. E.g. {“key”: “temperature”, “operator”: “=”, “value”: 25.0}</p></li>
<li><p><strong>hemisphere</strong> – “northern” or “southern”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aurorax.conjunctions.MultiConjunctionSearch.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.conjunctions.MultiConjunctionSearch.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the multi-conjunction search and returns the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of MultiConjunctionEvent objects, an empty list in case of no results, or -1 in case of error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aurorax.conjunctions.MultiConjunctionSearch.set_all_max_distances">
<code class="sig-name descname">set_all_max_distances</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">distance</span><span class="o">=</span><span class="default_value">500</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.conjunctions.MultiConjunctionSearch.set_all_max_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the maximum distance between all pairs of instruments whose maximum distance has not been explicitly
set using set_max_distance. This method must be called before execution of the conjunction search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>distance</strong> – a positive numeric value representing the maximum distance between instruments</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aurorax.conjunctions.MultiConjunctionSearch.set_max_distance">
<code class="sig-name descname">set_max_distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">instrument1</span></em>, <em class="sig-param"><span class="n">instrument2</span></em>, <em class="sig-param"><span class="n">distance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.conjunctions.MultiConjunctionSearch.set_max_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the maximum distance between two instruments in this multi-conjunction search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instrument1</strong> – “ground&lt;list_number&gt;” or “space&lt;list_number&gt;” representing the space/ground isntrument’s position in the ground_instruments or space_instruments list, e.g. “ground1”</p></li>
<li><p><strong>instrument2</strong> – “ground&lt;list_number&gt;” or “space&lt;list_number&gt;” representing the space/ground isntrument’s position in the ground_instruments or space_instruments list, e.g. “space1”</p></li>
<li><p><strong>distance</strong> – a positive numeric value representing the maximum distance in kilometers between instrument1 and instrument2</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aurorax.conjunctions.MultiConjunctionSearch.to_dictionary">
<code class="sig-name descname">to_dictionary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.conjunctions.MultiConjunctionSearch.to_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary representation of the multi-conjunction search parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dictionary representation of the multi-conjunction search parameters</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-aurorax.ephemeris">
<span id="aurorax-ephemeris-module"></span><h2>aurorax.ephemeris module<a class="headerlink" href="#module-aurorax.ephemeris" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="aurorax.ephemeris.EphemerisRecord">
<em class="property">class </em><code class="sig-prename descclassname">aurorax.ephemeris.</code><code class="sig-name descname">EphemerisRecord</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">program</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">platform</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">instrument_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">epoch</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">geo_lat</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">geo_lon</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">gsm_lat</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">gsm_lon</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">nbtrace_lat</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">nbtrace_lon</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sbtrace_lat</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sbtrace_lon</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">metadata</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ephemeris_source_identifier</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">location_geo</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">location_gsm</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">nbtrace</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sbtrace</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.ephemeris.EphemerisRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents an AuroraX ephemeris record.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ephemeris_source_identifier</strong> – ID of the instrument’s Aurorax ephemeris source</p></li>
<li><p><strong>program</strong> – the instrument’s program</p></li>
<li><p><strong>platform</strong> – the instrument’s platform</p></li>
<li><p><strong>instrument_type</strong> – the instrument’s type</p></li>
<li><p><strong>epoch</strong> – datetime object representing the record’s time of occurrence</p></li>
<li><p><strong>geo_lat</strong> – the instrument’s geographic latitude. Use with geo_lon, or use location_geo dictionary</p></li>
<li><p><strong>geo_lon</strong> – the instrument’s geographic longitude. Use with geo_lat, or use location_geo dictionary</p></li>
<li><p><strong>gsm_lat</strong> – the instrument’s GSM latitude. Use with gsm_lon, or use location_gsm dictionary</p></li>
<li><p><strong>gsm_lon</strong> – the instrument’s GSM longitude. Use with gsm_lat, or use location_gsm dictionary</p></li>
<li><p><strong>nbtrace_lat</strong> – the instrument’s north B trace geographic latitude. Use with nbtrace_lon, or use nbtrace dictionary</p></li>
<li><p><strong>nbtrace_lon</strong> – the instrument’s north B trace geographic longitude. Use with nbtrace_lat, or use nbtrace dictionary</p></li>
<li><p><strong>sbtrace_lat</strong> – the instrument’s south B trace geographic latitude. Use with sbtrace_lon, or use sbtrace dictionary</p></li>
<li><p><strong>sbtrace_lon</strong> – the instrument’s south B trace geographic longitude. Use with sbtrace_lat, or use sbtrace dictionary</p></li>
<li><p><strong>location_geo</strong> – the instrument’s geographic coordinates in a dictionary in the form {“lat: &lt;LATITUDE&gt;, “lon”: &lt;LONGITUDE&gt;}</p></li>
<li><p><strong>location_gsm</strong> – the instrument’s GSM coordinates in a dictionary in the form {“lat: &lt;LATITUDE&gt;, “lon”: &lt;LONGITUDE&gt;}</p></li>
<li><p><strong>nbtrace</strong> – the instrument’s north B trace geographic coordinates in a dictionary in the form {“lat: &lt;LATITUDE&gt;, “lon”: &lt;LONGITUDE&gt;}</p></li>
<li><p><strong>sbtrace</strong> – the instrument’s south B trace coordinates in a dictionary in the form {“lat: &lt;LATITUDE&gt;, “lon”: &lt;LONGITUDE&gt;}</p></li>
<li><p><strong>metadata</strong> – the instrument’s metadata dictionary</p></li>
<li><p><strong>record</strong> – the ephemeris record’s fields in AuroraX dictionary format</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="aurorax.ephemeris.EphemerisRecord.to_dictionary">
<code class="sig-name descname">to_dictionary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.ephemeris.EphemerisRecord.to_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the EphemerisRecord as a dictionary in the AuroraX record format.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="aurorax.ephemeris.EphemerisSearch">
<em class="property">class </em><code class="sig-prename descclassname">aurorax.ephemeris.</code><code class="sig-name descname">EphemerisSearch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">programs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">platforms</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">instrument_types</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">metadata_filters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">start</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">end</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.ephemeris.EphemerisSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for searching ephemeris records.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – a datetime object representing the search window’s start</p></li>
<li><p><strong>end</strong> – a datetime object representing the seach window’s end</p></li>
<li><p><strong>programs</strong> – a list of strings representing the programs to search</p></li>
<li><p><strong>platforms</strong> – a list of strings representing the platforms to search</p></li>
<li><p><strong>instrument_types</strong> – a list of strings representing the types of instrument to search</p></li>
<li><p><strong>metadata_filters</strong> – a list of dictionaries representing metadata filters for the ground instrument
in the form {“key”: &lt;key&gt;, “operator”: &lt;operator&gt;, “value”: &lt;value&gt;}. E.g. {“key”: “temperature”, “operator”: “=”, “value”: 25.0}</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="aurorax.ephemeris.EphemerisSearch.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.ephemeris.EphemerisSearch.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the search with the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of EphemerisRecord objects matching the search criteria, or an empty list if the search returned no records, or -1 if an error occurred</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aurorax.ephemeris.EphemerisSearch.to_dictionary">
<code class="sig-name descname">to_dictionary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.ephemeris.EphemerisSearch.to_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the search parameters as a dictionary in the AuroraX ephemeris search format.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="aurorax.ephemeris.EphemerisUpload">
<em class="property">class </em><code class="sig-prename descclassname">aurorax.ephemeris.</code><code class="sig-name descname">EphemerisUpload</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">api_key</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.ephemeris.EphemerisUpload" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for uploading ephemeris records.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ephemeris_sources</strong> – a list of dictionary objetcs, each representing an AuroraX ephemeris source. Identical to the result of get_ephemeris_sources()</p></li>
<li><p><strong>record_list</strong> – a list of EphemerisRecord objects to be uploaded</p></li>
<li><p><strong>api_key</strong> – the user’s unique API key used for uploading ephemeris records to AuroraX. See the API for instructions on generating an API key</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="aurorax.ephemeris.EphemerisUpload.add_record">
<code class="sig-name descname">add_record</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.ephemeris.EphemerisUpload.add_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an EphemerisRecord object to be uploaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>record</strong> – an EphemerisRecord object</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p>ValueError if the record is not an EphemerisRecord object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aurorax.ephemeris.EphemerisUpload.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.ephemeris.EphemerisUpload.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears all records from record_list.</p>
</dd></dl>

<dl class="py method">
<dt id="aurorax.ephemeris.EphemerisUpload.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.ephemeris.EphemerisUpload.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends all EphemerisRecord objects in the record_list to the API. A valid api_key variable must be defined.</p>
<p>The record_list will <em>NOT</em> be cleared after execution of this method. Use the clear() method to clear the record_list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>1 if all records were successfully uploaded, else returns the HTTP response returned on error</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="aurorax.ephemeris.GroundInstrument">
<em class="property">class </em><code class="sig-prename descclassname">aurorax.ephemeris.</code><code class="sig-name descname">GroundInstrument</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">program</span></em>, <em class="sig-param"><span class="n">platform</span></em>, <em class="sig-param"><span class="n">instrument_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.ephemeris.GroundInstrument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a ground-based ephemeris source.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> – the instrument’s program</p></li>
<li><p><strong>platform</strong> – the instrument’s platform</p></li>
<li><p><strong>instrument_type</strong> – the instrument’s type</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="aurorax.ephemeris.SpaceInstrument">
<em class="property">class </em><code class="sig-prename descclassname">aurorax.ephemeris.</code><code class="sig-name descname">SpaceInstrument</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">program</span></em>, <em class="sig-param"><span class="n">platform</span></em>, <em class="sig-param"><span class="n">instrument_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.ephemeris.SpaceInstrument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a space-based ephemeris source.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> – the instrument’s program</p></li>
<li><p><strong>platform</strong> – the instrument’s platform</p></li>
<li><p><strong>instrument_type</strong> – the instrument’s type</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aurorax.ephemeris.get_ephemeris_sources">
<code class="sig-prename descclassname">aurorax.ephemeris.</code><code class="sig-name descname">get_ephemeris_sources</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">program</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">platform</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">instrument_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">source_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">owner</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">format</span><span class="o">=</span><span class="default_value">'basic_info'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.ephemeris.get_ephemeris_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of dictionaries representing all ephemeris sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> – program name to filter sources by, optional</p></li>
<li><p><strong>platform</strong> – platform name to filter sources by, optional</p></li>
<li><p><strong>instrument_type</strong> – instrument type to filter sources by, optional</p></li>
<li><p><strong>source_type</strong> – source type to filter sources by (e.g. “heo”), optional</p></li>
<li><p><strong>owner</strong> – owner ID to filter sources by, optional</p></li>
<li><p><strong>format</strong> – the format of the ephemeris source returned Available values: “identifier_only”, “basic_info”, “full_record”. Defaults to “basic_info”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary of all ephemeris sources</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-aurorax">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aurorax" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="aurorax.version">
<code class="sig-prename descclassname">aurorax.</code><code class="sig-name descname">version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aurorax.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p><span class="xref std std-ref">testpage</span></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Auroral Imaging Group

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>